.title {
	font-size: 53.5px;
	color: #121329;
}

.partners {
	background-color: #ebebeb;
	text-align: center;
	padding: 7.5rem 1rem;
}

.cardsWrapper {
	max-width: 1200px;
	margin: auto;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, 180px);
	margin: 3rem 0 2rem 0;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	justify-content: center;
}

.partnerCard {
	display: flex;
	flex-direction: column;
	background: white;
	padding: 1rem 0.25rem;
	justify-content: space-around;
}

.logo {
	width: 50%;
	margin: auto;
	padding: 1rem;
}

.hr {
	width: 100%;
	height: 5px;
	background: #121329;
}

/* Media Queries */

/* Tablet */
@media(max-width: 768px) {
	.cards {
	}
}

/* Phone */
@media(max-width: 375px) {
	.cards {
		padding: 0 1rem;
		grid-template-columns: repeat(2, 1fr);
	}
}