@import url('https://fonts.googleapis.com/css?family=Work+Sans');

.footer {
	background: url(../../img/footer_bg.png);
	color: #fff;
	text-align: center;
  	padding: 0; 
	font-family: 'Work Sans', sans-serif;
}

.email {
	font-size: .8rem;
	font-size: 18px;
	text-decoration: underline;
	margin: 1rem;
}

.email a {
	color: #fff;
}

.item {
	width: 50px;
	height: 50px;
	margin-right: .3rem;
	background: white;
}

.disc {
	font-weight: 300;
	font-size: 10px;
	-webkit-font-smoothing: antialiased;
	max-width: 1200px;
	margin: 1rem auto 0;
	color: #d8d6d8;
	text-align: left;
	padding: 0 2rem 4rem 2rem;
}

.social {
	display: flex;
	justify-content: space-between; 
	margin-top: 1rem;
	flex-direction: column;
}

.socialIcons {
	display: flex;
	justify-content: space-between;
}

.socialIcons .item {
	transition: transform 0.2s ease; 
}

.paymentIcons { 
  display: flex; 
  justify-content: space-between; 
} 

.footerIcon {
	background-color: #181818;
}

.footerWrapper {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: auto;
	padding: 3rem 4rem; 
}

/* Pseudo Selectors */
.item:last-child {
	margin: 0;
}

.socialIcons .item:hover { 
  transform: scale(1.2); 
} 

/* Tablet */
@media(max-width: 960px) {
	.disc {
    padding: 0 4rem 4rem 4rem; 
	}
	.social {
		padding: 2rem 0rem;
	}
	.footerWrapper {
		flex-direction: column;
		padding: 0;
	}
	.socialIcons {
		grid-template-columns: repeat(auto-fill, 180px);
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
		justify-content: center;
		padding-top: 2rem;
	}
	.paymentIcons {
    grid-template-columns: repeat(auto-fill, 180px);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    padding-top: 2rem;
  }
}