.work {
	text-align: center;
	padding: 0 2rem 3rem 2rem;
	background: #ebebeb;
	color: #161d37;
}

.contentWrapper {
	max-width: 1200px;
	margin: auto;
}

.cards {
	margin-top: 2.8rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 2rem;
	justify-items: center;
}

.cards p {
	font-family: 'Work Sans';
	padding: 0.5rem;
}

/* Media Queries */

@media(max-width: 956px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media(max-width: 480px) {
	.work {
		padding: 3rem 1rem 10rem 1rem;
	}
	.cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 1rem;
		grid-column-gap: 1rem;
	}
}